<!DOCTYPE html>
<html>
    <head>
        <title>Mask Tutorial</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgray;
        }
        h1 {
            text-align: center;
            color: lightgray;
            padding: 20px;
            background-color: #232D4B;
        }

        img {
            width: 300px;
           padding: 10px;
           margin-left: 60px;
        }

        ol, li, p, h2, a {
            margin-left: 40px;
        }

        #links {
            background-color: #232D4B;
            border-bottom: 8px solid #F84C1E;
         }

    </style>
    <body>
        <h1>How to make an effective mask</h1>
        <div id="links">
            <a href="#steps">Steps</a>
            <a href="">Gallery</a>
            <a href="">Materials & References</a>
        </div>
        
        
        <p id="firstpics">Insert image of finished product here</p>

        <h2 id="steps">Steps</h2>
        <ol>
            <li>Collect silk from ties</li>
                <img src="IMG_9723.JPG">
                <p> (above) I found an old silk tie that seemed thin enough to breathe through. I cut the stitches that went down the center, and removed the inner padding.</p>
                <img src="IMG_9724.JPG">
                <p>I cut the stitching to undo the folds and edges of the tie. 
                    Having a seam ripper would make things easier, but any small knife would work.</p>
                <img src="IMG_9725.JPG">
                <p>Here's all the stitching removed</p>
                <img src="IMG_9726.JPG">
                <p>After the pieces of fabric are separated, lay out the part you want to work with.</p>
                <img src="IMG_9727.JPG">
                <p>Ironing it made it easier to work with.</p>
                
            
            <li>Cutting out the mask template. <a href="Mask_TemplatesML.pdf">Download here!</a></li>
                <img src="IMG_9729.JPG">
                <p>The fit of the mask is more important than the material because
                    Go download and print the mask template pdf, then cut out the 
                    template. I'm using medium here, which fit me (5'9 male) snug. 
                    Large fits me a little loose, so it slips and gaps on the edges.  </p>
                <img src="IMG_9728.JPG">
        </ol>
        

    </body>
</html>


