 <html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Maskwebsite.css">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>Gallery</title>
</head>
<body>

    <h1>Mask Making</h1>
    <div id="links">
        <a id="toplinks" href="MaskTutorial.html">How To</a>
        <a id="toplinks" href="Mask_Gallery.html">Gallery</a>
        <a id="toplinks" href="Mask_Materials_and_References.html">Materials & References</a>
    </div>

    <h2 class="title">Gallery</h2>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="IMG_9886_copy.jpg">
        <img src="IMG_9886_copy.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
    <div class="desc">Ear strap made from stocking cut into a loop.</div>
        </div>
        </div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="IMG_9880.JPG">
        <img src="IMG_9880.JPG" alt="Forest" width="600" height="400">
        </a>
    <div class="desc">Side Profile</div>
        </div>
        </div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="IMG_9885.JPG">
        <img src="IMG_9885.JPG" alt="Forest" width="600" height="400">
        </a>
    <div class="desc">Stitching for stocking earstraps</div>
        </div>
        </div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="NAYU7274.JPG">
        <img src="NAYU7274.JPG" alt="Forest" width="600" height="400">
        </a>
    <div class="desc">Layer extra fabric for stocking earstraps</div>
        </div>
        </div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="NoSewMask.jpg">
        <img src="NoSewMask.jpg" alt="Forest" width="600" height="400">
        </a>
    <div class="desc">No Sew Mask <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html">Tutorial</a></div>
        </div>
        </div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="SewnMaskCDC.png">
        <img src="SewnMaskCDC.png" alt="Forest" width="600" height="400">
        </a>
    <div class="desc">Sewn Mask by CDC <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html">Tutorial</a></div>
        </div>
        </div>
    
<div class="clearfix"></div>
</body>
</html> 